{
  "name": "magnetic-wp",
  "version": "1.2.6",
  "private": true,
  "description": "This is a minimal blog or portfolio WordPress theme called Magnetic WP.",
  "main": "index.php",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dsgreen/magnetic-wp.git"
  },
  "author": "Douglas Green",
  "license": "GPL-2.0",
  "bugs": {
    "url": "https://github.com/dsgreen/magnetic-wp/issues"
  },
  "homepage": "https://github.com/dsgreen/magnetic-wp",
  "devDependencies": {
    "bootstrap": "^4.3.1",
    "grunt": "^1.0.4",
    "grunt-contrib-uglify": "^3.4.0",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-modernizr": "^2.0.1",
    "grunt-sass": "2.1.0",
    "jquery": "^3.5.0",
    "modernizr": "^3.7.1",
    "node-sass": "^4.13.1",
    "normalize.css": "^8.0.1",
    "popper.js": "^1.15.0",
    "superfish": "^1.7.10"
  }
}
